* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo h2 {
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #f39c12;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.image-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .nav-links li {
        margin: 20px 0;
    }

}

.nav-active {
    transform: translateX(0);
}

img {
    width: 20%;
    height: 200px;
    padding: 10px;
    display: grid;
}

p{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
}

